# Android_Social_media_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatup/: Contract.java  DashBoard.java  DashBoardAdapter.java  MainActivity.java  NotificationAdapter.java  NotificationFragment3.java  Search.java  SearchAdapter.java  SplashActivity.java  StoryAdapter.java  dbHelper.java  models.java  notification.java  notificationFragment2.java  profile.java  profileAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/chatup/model/: AddFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: ic_2.xml  ic_3.xml  ic_4.xml  ic_add.xml  ic_baseline_add_circle_24.xml  ic_comment.xml  ic_home.xml  ic_oo.xml  ic_profile.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dashboard.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_notification3.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  profile.xml  searcg_item.xml  story_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tab.xml  tabs.xml
gradle/wrapper/: gradle-wrapper.properties
