<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="@dimen/_60mdp"
        android:layout_height="@dimen/_60mdp"
        android:padding="@dimen/_6mdp"
        android:src="@drawable/photo2"
        diagonal:civ_border_color="#56A5EC"
        diagonal:civ_border_width="4dp"
        diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        diagonal:layout_constraintStart_toStartOf="@+id/linearLayout"
        diagonal:layout_constraintTop_toTopOf="@+id/linearLayout"
        diagonal:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownIdInLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>